<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 771 - 250: BagsOfMarbles</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 771</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>BagsOfMarbles</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
You want to have <b>desired</b> white marbles.
Currently you have none.
All the marbles are in bags owned by your friend.
Each of your friend's bags contains exactly <b>bagSize</b> marbles.
Each of those marbles is either white (you want those) or black (you don't care about those).
</p>
<p>
Your friends has bags of four types:
</p>
<ul>
<li>Red bags are guaranteed to have <i>no white marbles</i> inside. There are <b>noWhiteBags</b> such bags.</li>
<li>Green bags are guaranteed to have <i>no black marbles</i> inside. There are <b>noBlackBags</b> such bags.</li>
<li>Blue bags are guaranteed to have <i>some white marbles</i> inside. There are <b>someWhiteBags</b> such bags.</li>
<li>Fuchsia bags are guaranteed to have <i>some black marbles</i> inside. There are <b>someBlackBags</b> such bags.</li>
</ul>
<p>
You are going to take marbles from your friend's bags, one at a time.
More precisely, in each step you may choose any specific bag owned by your friend and take one random marble from that bag.
</p>
<p>
Return the smallest X such that you can be sure to reach your goal after taking X marbles (provided that you choose the bags in a smart way).
If it's impossible to give such a guarantee, return -1 instead.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>BagsOfMarbles</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>removeFewest</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int removeFewest(int desired, int bagSize, int noWhiteBags, int noBlackBags, int someWhiteBags, int someBlackBags)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">The statements &quot;a bag contains no white marbles&quot; and &quot;a bag contains some white marbles&quot; are opposites. I.e., a bag contains some white marbles if and only if it is not true that it contains no white marbles.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>desired</b> will be between 1 and 40,000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>bagSize</b> will be between 1 and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>noWhiteBags</b> will be between 0 and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>noBlackBags</b> will be between 0 and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>someWhiteBags</b> will be between 0 and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>someBlackBags</b> will be between 0 and 100, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">desired</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bagSize</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">noWhiteBags</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">noBlackBags</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">someWhiteBags</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">someBlackBags</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            5
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">We want 5 white marbles. Each bag contains 10 marbles. Our friend has 1 bag that contains no black marbles. The optimal stragegy is clear: take any five marbles from that bag.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">desired</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bagSize</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">noWhiteBags</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">noBlackBags</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">someWhiteBags</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">someBlackBags</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            -1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>We want 2 white marbles. Each bag contains 10 marbles. Our friend has three bags: 2 that contain no white marbles, and 1 that contains some white marbles.</p>
<p>We cannot be sure that there is a way to get two white marbles -- given what we know, it is possible that there only one white ball exists.</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">desired</span>
                                <span class="value data">
                                
                                    51
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bagSize</span>
                                <span class="value data">
                                
                                    7
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">noWhiteBags</span>
                                <span class="value data">
                                
                                    7
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">noBlackBags</span>
                                <span class="value data">
                                
                                    7
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">someWhiteBags</span>
                                <span class="value data">
                                
                                    7
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">someBlackBags</span>
                                <span class="value data">
                                
                                    7
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            63
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
